In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database2.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,78.93,74,22,14.32,Clouds
1,1,Geraldton,AU,-28.7667,114.6000,57.61,51,0,16.11,Clear
2,2,Arraial Do Cabo,BR,-22.9661,-42.0278,71.56,73,0,6.91,Clear
3,3,Jacareacanga,BR,-6.2222,-57.7528,75.27,95,56,2.84,Rain
4,4,Hobart,AU,-42.8794,147.3294,52.02,87,75,10.36,Clouds

In [3]:
city_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 591 entries, 0 to 590
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              591 non-null    int64
 1   City                 591 non-null    object
 2   Country              586 non-null    object
 3   Lat                  591 non-null    float64
 4   Lng                  591 non-null    float64
 5   Max Temp             591 non-null    float64
 6   Humidity             591 non-null    int64
 7   Cloudiness           591 non-null    int64
 8   Wind Speed           591 non-null    float64
 9   Current Description  591 non-null    object
dtypes: float64(4), int64(3), object(3)
memory usage: 46.3+ KB

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
user_min_temp = int(input("What is the minimum temperature you would like?: "))
user_max_temp = int(input("What is the maximum temperature you would like?: "))

What is the minimum temperature you would like?: 45
What is the maximum temperature you would like?: 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
mask = (city_data_df["Max Temp"] <= user_max_temp) & (city_data_df["Max Temp"] >= user_min_temp)
fil_city_data_df = city_data_df.loc[mask]
fil_city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,78.93,74,22,14.32,Clouds
1,1,Geraldton,AU,-28.7667,114.6000,57.61,51,0,16.11,Clear
2,2,Arraial Do Cabo,BR,-22.9661,-42.0278,71.56,73,0,6.91,Clear
3,3,Jacareacanga,BR,-6.2222,-57.7528,75.27,95,56,2.84,Rain
4,4,Hobart,AU,-42.8794,147.3294,52.02,87,75,10.36,Clouds
5,5,Nikolskoye,RU,59.7035,30.7861,49.89,97,18,5.59,Clouds
6,6,Yulara,AU,-25.2406,130.9889,48.04,57,0,9.22,Clear
8,8,Kruisfontein,ZA,-34.0033,24.7314,59.81,83,96,11.14,Clouds
9,9,Upata,VE,8.0086,-62.3989,75.20,88,90,6.29,Clouds
11,11,Kapaa,US,22.0752,-159.3190,82.38,80,40,16.11,Clouds

In [6]:
# 4a. Determine if there are any empty rows.
fil_city_data_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
df1 = fil_city_data_df.dropna()
df1.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.8000,-139.0333,78.93,74,22,14.32,Clouds
1,1,Geraldton,AU,-28.7667,114.6000,57.61,51,0,16.11,Clear
2,2,Arraial Do Cabo,BR,-22.9661,-42.0278,71.56,73,0,6.91,Clear
3,3,Jacareacanga,BR,-6.2222,-57.7528,75.27,95,56,2.84,Rain
4,4,Hobart,AU,-42.8794,147.3294,52.02,87,75,10.36,Clouds

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = df1[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,78.93,Clouds,-9.8000,-139.0333,
1,Geraldton,AU,57.61,Clear,-28.7667,114.6000,
2,Arraial Do Cabo,BR,71.56,Clear,-22.9661,-42.0278,
3,Jacareacanga,BR,75.27,Rain,-6.2222,-57.7528,
4,Hobart,AU,52.02,Clouds,-42.8794,147.3294,
5,Nikolskoye,RU,49.89,Clouds,59.7035,30.7861,
6,Yulara,AU,48.04,Clear,-25.2406,130.9889,
8,Kruisfontein,ZA,59.81,Clouds,-34.0033,24.7314,
9,Upata,VE,75.20,Clouds,8.0086,-62.3989,
11,Kapaa,US,82.38,Clouds,22.0752,-159.3190,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

hotel_names = []

# 6b. Iterate through the hotel DataFrame.
for indx, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    target_coordinates = f"{row.Lat}, {row.Lng}"
    params["location"] = target_coordinates
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    response = requests.get(base_url, params = params)
   
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    if (response.status_code == 200):
        places_data = response.json()
        
        if(len(places_data["results"]) > 0): 
            hotel_names.append(places_data["results"][0]["name"])
        else:
            hotel_names.append("")
            
    else:
        hotel_names.append("")
        print("Skipping City")
        
hotel_df["Hotel Name"] = hotel_names
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,78.93,Clouds,-9.8000,-139.0333,Villa Enata
1,Geraldton,AU,57.61,Clear,-28.7667,114.6000,Broadwater Mariner Resort
2,Arraial Do Cabo,BR,71.56,Clear,-22.9661,-42.0278,Pousada Porto Praia
3,Jacareacanga,BR,75.27,Rain,-6.2222,-57.7528,Casa do Ian😎
4,Hobart,AU,52.02,Clouds,-42.8794,147.3294,St Ives Hobart Accommodation Tasmania
5,Nikolskoye,RU,49.89,Clouds,59.7035,30.7861,Tourist House - Sablino
6,Yulara,AU,48.04,Clear,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
8,Kruisfontein,ZA,59.81,Clouds,-34.0033,24.7314,Oyster Bay House Rental
9,Upata,VE,75.20,Clouds,8.0086,-62.3989,Posada Villa Nela
11,Kapaa,US,82.38,Clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort

In [10]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[hotel_df["Hotel Name"] != ""]

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "hotel_df.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
figure_layout = {
    'width': '1000px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px'
}

coordinates = clean_hotel_df.loc[:, ["Lat", "Lng"]].values

for indx, row in hotel_df.iterrows():
    info_box_template = f"""
    <dl>
    <dt>Name</dt><dd>{row["Hotel Name"]}</dd>
    <dt>City</dt><dd>{row["City"]}</dd>
    <dt>Country</dt><dd>{row["Country"]}</dd>
    <dt>Weather</dt><dd>{row["Current Description"]}</dd>
    <dt>Max Temp</dt><dd>{row["Max Temp"]}</dd>
    </dl>
    """
    popups.append(info_box_template)
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]
lat_long_df = pd.DataFrame(locations)
lat_long_df.head()

       Lat       Lng
0  -9.8000 -139.0333
1 -28.7667  114.6000
2 -22.9661  -42.0278
3  -6.2222  -57.7528
4 -42.8794  147.3294

In [16]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(layout = figure_layout, map_type = "HYBRID")

markers = gmaps.marker_layer(coordinates, info_box_content = hotel_info)
fig.add_layer(markers)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', padding='1px', width='1000px'))